history/summary.json (before)
[
  {
    "name": "Blog",
    "url": "https://saltbo.cn",
    "icon": "https://favicons.githubusercontent.com/saltbo.cn",
    "slug": "blog",
    "status": "up",
    "uptime": "99.55%",
    "uptimeDay": "92.97%",
    "uptimeWeek": "99.00%",
    "uptimeMonth": "98.87%",
    "uptimeYear": "99.55%",
    "time": 1889,
    "timeDay": 1610,
    "timeWeek": 1624,
    "timeMonth": 1795,
    "timeYear": 1889,
    "dailyMinutesDown": {
      "2022-06-09": 102,
      "2022-06-02": 16,
      "2022-05-31": 68,
      "2022-05-30": 17,
      "2022-05-26": 44,
      "2022-05-24": 20,
      "2022-05-23": 83,
      "2022-05-19": 56,
      "2022-05-18": 24,
      "2022-05-17": 23,
      "2022-05-16": 21,
      "2022-05-14": 24,
      "2022-04-13": 21,
      "2022-03-23": 18,
      "2022-03-16": 27,
      "2022-03-15": 31,
      "2022-03-13": 33,
      "2022-03-09": 26,
      "2022-03-04": 15,
      "2022-03-03": 15,
      "2022-02-26": 22,
      "2022-02-21": 27,
      "2022-02-16": 21,
      "2022-02-15": 26
    }
  },
  {
    "name": "Mirrors",
    "url": "https://mirrors.saltbo.cn",
    "icon": "https://favicons.githubusercontent.com/mirrors.saltbo.cn",
    "slug": "mirrors",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 840,
    "timeDay": 940,
    "timeWeek": 814,
    "timeMonth": 753,
    "timeYear": 840,
    "dailyMinutesDown": {
      "2022-02-14": 20
    }
  },
  {
    "name": "Disqus",
    "url": "https://disqus.saltbo.cn",
    "icon": "https://favicons.githubusercontent.com/disqus.saltbo.cn",
    "slug": "disqus",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 820,
    "timeDay": 862,
    "timeWeek": 772,
    "timeMonth": 812,
    "timeYear": 820,
    "dailyMinutesDown": {}
  },
  {
    "name": "ME",
    "url": "https://yanbo.me",
    "icon": "https://favicons.githubusercontent.com/yanbo.me",
    "slug": "me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 278,
    "timeDay": 98,
    "timeWeek": 112,
    "timeMonth": 154,
    "timeYear": 278,
    "dailyMinutesDown": {}
  },
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://favicons.githubusercontent.com/www.google.com",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 72,
    "timeDay": 60,
    "timeWeek": 71,
    "timeMonth": 73,
    "timeYear": 72,
    "dailyMinutesDown": {}
  },
  {
    "name": "Wikipedia",
    "url": "https://en.wikipedia.org",
    "icon": "https://favicons.githubusercontent.com/en.wikipedia.org",
    "slug": "wikipedia",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.99%",
    "time": 207,
    "timeDay": 222,
    "timeWeek": 190,
    "timeMonth": 165,
    "timeYear": 207,
    "dailyMinutesDown": {
      "2022-05-21": 19,
      "2022-03-01": 21
    }
  },
  {
    "name": "Hacker News",
    "url": "https://news.ycombinator.com",
    "icon": "https://favicons.githubusercontent.com/news.ycombinator.com",
    "slug": "hacker-news",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 314,
    "timeDay": 378,
    "timeWeek": 326,
    "timeMonth": 256,
    "timeYear": 314,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Blog",
    "url": "https://saltbo.cn",
    "icon": "https://favicons.githubusercontent.com/saltbo.cn",
    "slug": "blog",
    "status": "down",
    "uptime": "99.55%",
    "uptimeDay": "92.96%",
    "uptimeWeek": "98.99%",
    "uptimeMonth": "98.87%",
    "uptimeYear": "99.55%",
    "time": 1889,
    "timeDay": 1610,
    "timeWeek": 1624,
    "timeMonth": 1795,
    "timeYear": 1889,
    "dailyMinutesDown": {
      "2022-06-10": 0,
      "2022-06-09": 102,
      "2022-06-02": 16,
      "2022-05-31": 68,
      "2022-05-30": 17,
      "2022-05-26": 44,
      "2022-05-24": 20,
      "2022-05-23": 83,
      "2022-05-19": 56,
      "2022-05-18": 24,
      "2022-05-17": 23,
      "2022-05-16": 21,
      "2022-05-14": 24,
      "2022-04-13": 21,
      "2022-03-23": 18,
      "2022-03-16": 27,
      "2022-03-15": 31,
      "2022-03-13": 33,
      "2022-03-09": 26,
      "2022-03-04": 15,
      "2022-03-03": 15,
      "2022-02-26": 22,
      "2022-02-21": 27,
      "2022-02-16": 21,
      "2022-02-15": 26
    }
  },
  {
    "name": "Mirrors",
    "url": "https://mirrors.saltbo.cn",
    "icon": "https://favicons.githubusercontent.com/mirrors.saltbo.cn",
    "slug": "mirrors",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 840,
    "timeDay": 940,
    "timeWeek": 814,
    "timeMonth": 753,
    "timeYear": 840,
    "dailyMinutesDown": {
      "2022-02-14": 20
    }
  },
  {
    "name": "Disqus",
    "url": "https://disqus.saltbo.cn",
    "icon": "https://favicons.githubusercontent.com/disqus.saltbo.cn",
    "slug": "disqus",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 820,
    "timeDay": 862,
    "timeWeek": 772,
    "timeMonth": 812,
    "timeYear": 820,
    "dailyMinutesDown": {}
  },
  {
    "name": "ME",
    "url": "https://yanbo.me",
    "icon": "https://favicons.githubusercontent.com/yanbo.me",
    "slug": "me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 278,
    "timeDay": 98,
    "timeWeek": 112,
    "timeMonth": 154,
    "timeYear": 278,
    "dailyMinutesDown": {}
  },
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://favicons.githubusercontent.com/www.google.com",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 72,
    "timeDay": 60,
    "timeWeek": 71,
    "timeMonth": 73,
    "timeYear": 72,
    "dailyMinutesDown": {}
  },
  {
    "name": "Wikipedia",
    "url": "https://en.wikipedia.org",
    "icon": "https://favicons.githubusercontent.com/en.wikipedia.org",
    "slug": "wikipedia",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.99%",
    "time": 207,
    "timeDay": 222,
    "timeWeek": 190,
    "timeMonth": 165,
    "timeYear": 207,
    "dailyMinutesDown": {
      "2022-05-21": 19,
      "2022-03-01": 21
    }
  },
  {
    "name": "Hacker News",
    "url": "https://news.ycombinator.com",
    "icon": "https://favicons.githubusercontent.com/news.ycombinator.com",
    "slug": "hacker-news",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 314,
    "timeDay": 378,
    "timeWeek": 326,
    "timeMonth": 256,
    "timeYear": 314,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -4,10 +4,10 @@
     "url": "https://saltbo.cn",
     "icon": "https://favicons.githubusercontent.com/saltbo.cn",
     "slug": "blog",
-    "status": "up",
+    "status": "down",
     "uptime": "99.55%",
-    "uptimeDay": "92.97%",
-    "uptimeWeek": "99.00%",
+    "uptimeDay": "92.96%",
+    "uptimeWeek": "98.99%",
     "uptimeMonth": "98.87%",
     "uptimeYear": "99.55%",
     "time": 1889,
@@ -16,6 +16,7 @@
     "timeMonth": 1795,
     "timeYear": 1889,
     "dailyMinutesDown": {
+      "2022-06-10": 0,
       "2022-06-09": 102,
       "2022-06-02": 16,
       "2022-05-31": 68,
